{
  "name": "ewelink-knil",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore arp-table.json --ignore devices-cache.json --ignore tasmota-devices.json src/mqtt-bridge.js",
    "start": "node src/mqtt-bridge.js",
    "tasmota": "node scripts/tasmota-control.js",
    "tasmota:discovery": "node scripts/tasmota-discovery.js",
    "cache": "node scripts/create-cache.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pipechela/ewelink-api": "^1.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "bonjour-service": "^1.4.0",
    "dotenv": "^16.4.5",
    "mqtt": "^5.14.1",
    "telegraf": "^4.16.3",
    "tuyapi": "^7.7.1",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
